@import "basics/variables";
@import "basics/overrides";
@import "basics/typography";
@import "basics/elements";

@import "layout/layout";


.error-page {
  background-color: $white;

  header {
    line-height: 80px;
    height: 80px;
    border-bottom: 1px solid $medium-grey;
    padding: 0px 20px;

    img.logo {
      height: 40px;
      width: auto;
      margin: 20px 0px 20px 15px;

      @media (min-width: 992px) {
        margin: 20px 0px 20px 15px;
      }
    }

    ul {
      list-style: none;
      margin: 0px 0px 10px 0px;
      
      li {
        display: inline-block;
        margin-left: 20px;
        font-weight: 300;
      }
    }
  }

  .wrapper {
    min-height: calc(100% - 312px);

    @media (min-width: 992px) {
      margin-bottom: -101px;
      background-position: 80% 65%;
      min-height: 100%;
      background-image: url("../img/branding/ambercircles.svg");
      background-repeat: no-repeat;
      background-size: 280px 280px;
    }

    h1.xl-text {
      font-size: 80px;
      font-family: 'DINOT';
      font-weight: 100;
      margin: 50px 0;
    }

    h2 {
      text-transform: uppercase;
      font-family: 'DINOT';
      font-weight: 400;
      font-size: 18px;
    }

    .btn {
      text-transform: uppercase;
      font-family: 'DINOT';
      margin-top: 20px;
    }
  }

  .error-content {
    @media (max-width: 768px) {
      text-align: center;
    }
  }

  .error-icon {
    margin: 35px auto 15px;
    width: 75%;
    display: block;
    
    @media (min-width: 480px) {
      width: 35%;
    }
  }

  footer {
    border-top: 1px solid #cccccc;
    margin-left: 0;

    @media (min-width: 992px) {
      margin-top: 0px;
      height: 100px;

      ul {
        line-height: 100px;
      }
    }

    a {
      color: #555555;

      &:hover {
        color: #f9a64a;
        text-decoration: underline;
      }
    }
  }
}
